---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>

  <div class="dropdown">
          <button class="dropbtn"><img src="http://image.flaticon.com/icons/svg/61/61140.svg"></button>    
                <li class= "active"><a href="index.html">Home</a></li>
                <li><a href="2016-09-10-Blog-entry-1.md">Blog entry 1</a></li>
                <li><a href="2016-09-22-Blog-entry-2.md">Blog entry 2</a></li>
                <li><a href="2016-09-29-Blog-entry-3.md">Blog entry 3</a></li>
                <li><a href="2016-09-30-Blog-entry-4.md">Blog entry 4</a></li>
                <li><a href="2016-10-13-Blog-entry-5.md">Blog entry 5</a></li>
                <li><a href="2016-10-20-Blog-entry-6-.md">Blog entry 6</a></li>   
                <li><a href="2016-10-22-Blog-entry-7.md">Blog entry 7</a></li>
                <li><a href="">About</a></li>
  </div>

